connector.name=iceberg
hive.metastore.uri=thrift://172.20.0.2:9083
hive.metastore.authentication.type=NONE
iceberg.catalog.type=hive_metastore
hive.metastore-timeout=300s

# Ensure core-site.xml is loaded
hive.config.resources=/etc/hadoop/conf/core-site.xml

# Base configuration
iceberg.file-format=PARQUET
iceberg.compression-codec=GZIP
iceberg.unique-table-location=true

# Hadoop-based S3 properties (valid for Trino ?395)
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false



